<!DOCTYPE html>
<html>
<title>Problem 3</title>
<meta charset="utf-8">

<head>
    <style>
        input[type="button"] {
            color: #1ad1ff;
            height: 100px;
            width: 100px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        input[type="text"] {
            background-color: white;
            border: solid black 3px;
        }
        
        td {
            border: 1px solid black;
            height: 50px;
            width: 50px;
        }
        
        p {
            text-align: right;
            color: #1ad1ff
        }
        
        tr {
            height: 50px;
            width: 50px;
        }
        
        .abc {
            width: 200%;
        }
    </style>
</head>

<body>
    <table border-collapse="1">
        <tr>
            <td colspan="4">
                <textbox name="text">
                    <p style="font-size: 50">123 </p>
                </textbox>

            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" style="font-size: 50;" /> </td>
            <td><input type="button" value="2" style="font-size: 50;" /> </td>
            <td><input type="button" value="3" style="font-size: 50;" /> </td>
            <td><input type="button" value="+" style="font-size: 50;" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" style="font-size: 50;" /> </td>
            <td><input type="button" value="5" style="font-size: 50;" /> </td>
            <td><input type="button" value="6" style="font-size: 50;" /> </td>
            <td><input type="button" value="-" style="font-size: 50;" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" style="font-size: 50;" /> </td>
            <td><input type="button" value="8" style="font-size: 50;" /> </td>
            <td><input type="button" value="9" style="font-size: 50;" /> </td>
            <td><input type="button" value="*" style="font-size: 50;" /> </td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" style="width: 100%; font-size: 50;"></td>
            <td><input type="button" value="." style="font-size: 50;" /> </td>
            <td><input type="button" value="/" style="font-size: 50;" /> </td>
        </tr>

    </table>
</body>

</html>